 id |        date_created        |       date_modified        |                                  text                                  | account_id | thread_id 
----+----------------------------+----------------------------+------------------------------------------------------------------------+------------+-----------
  4 | 2018-04-12 12:57:55.623692 | 2018-04-12 12:57:55.623692 | moi                                                                    |          2 |         2
  6 | 2018-04-13 19:47:04.585925 | 2018-04-13 19:47:04.585925 | postgresql does clearly not like me                                    |          2 |         3
  7 | 2018-04-13 19:47:30.922334 | 2018-04-13 19:47:30.922334 | there is still some bugs i think                                       |          2 |         3
  8 | 2018-04-13 19:47:36.182269 | 2018-04-13 19:47:36.182269 | this is a test                                                         |          2 |         3
  9 | 2018-04-13 19:47:50.719399 | 2018-04-13 19:47:50.719399 | or maybe it is a cached bug?                                           |          2 |         3
 10 | 2018-04-13 19:47:57.77428  | 2018-04-13 19:47:57.77428  | seems to work now                                                      |          2 |         3
 11 | 2018-04-13 19:48:36.958215 | 2018-04-13 19:48:36.958215 | yeah if you look at the code in thread/models you will see the problem |          2 |         3
 12 | 2018-04-13 19:48:50.914237 | 2018-04-13 19:48:50.914237 | which apparently isn't a problem anymore                               |          2 |         3
 13 | 2018-04-13 19:48:57.473356 | 2018-04-13 19:48:57.473356 | but it looks bad                                                       |          2 |         3
 14 | 2018-04-13 19:49:01.435932 | 2018-04-13 19:49:01.435932 | in the code                                                            |          2 |         3
 15 | 2018-04-13 19:49:06.049715 | 2018-04-13 19:49:06.049715 | ok good night                                                          |          2 |         3
(11 rows)

